[settings]

# store config directory paths
store_config_directory=.tagstore
store_config_filename=store.tgs
tag_separator=","

# supported languages
supported_languages="en,de"

# automatically include a timestamp at tagging [true/false]
# modifyable by user
automatic_datestamp = false

# create a timestamp for each month or for each day "%Y-%m" or "%Y-%m-%d"
# modifyable by user
# per-store-configuration
datestamp_format = %Y-%m-%d

# enable category line [true/false]
# modifyable by user
# per-store-configuration
show_category_line = true

# if "true" there must be provided a category when tagging an item [true/false] 
# modifyable by user
# per-store-configuration
category_mandatory = false

# if "true" the user can only use pre-defined personal keywords for the category tagline [true/false]
# modifyable by user
# per-store-configuration
allow_only_personal_category_tags = false

## =======================================================
## additional for GUI (FIXXME):

# (can be stored elsewhere if it makes sense)
# modifyable by user
current_language = de

# modifyable by user
# per-store-configuration
expiry_prefix = [<empty>|<string>]

## =======================================================

# number of max. tags to be added to an item  
max_tags=7

# how much popular tags should be presented at the tag-dialog
num_popular_tags = 5

# how much recent tags should be presented at the tag-dialog
num_recent_tags = 5

[stores]
1=../test/store1
2=../test/store2
