[General]

# directory, where the files are stored (and watched for)
# NOTE: this directory MUST not be a subdirectory of TAGDIR
FILEDIR=../testdata/tagstore1,../testdata/tagstore2,../testdata/tagstore3

# directory, where the directories with the tags will be created
TAGDIR=/Users/chris/Dropbox/TUG/tagStore/tags

# directory, where the files containing the tags will be stored (for metadata purposes)
# NOTE: this directory MUST not be a subdirectory of TAGDIR
METADATADIR=/Users/chris/Dropbox/TUG/tagStore/.metadata

# name of script that manages the tagstore (in background, called by ASK_USER_SCRIPT)
MANAGE_TAGSTORE_SCRIPT=tagstore_add_entry.py

# name of the script, that asks for tags for new files (invoked by WATCHDOG_SCRIPT)
ASK_USER_SCRIPT=tagstore_get_tags.sh

# name of the script that runs as a daemon to watch out for new files in TS_FILEDIR
WATCHDOG_SCRIPT=tagstore_watchdog.sh

[Tagdialog]

# number of most used tags shown in user dialog
NUM_OF_MOST_USED_TAGS=5

# number of last recently added files to obtain list of most recently used tags
NUM_OF_RECENTLY_USED_FILES_TO_OBTAIN_RECENTLY_TAGS=3

# do not show datestamps of format DATESTAMPFORMAT in the list of most recently and most used tags
DO_NOT_SHOW_DATESTAMP_IN_PROPOSED_TAGS=false

# limit number of allowed tags
# rasonable values: 6 tags -> 5 seconds, 7 tags -> 37 seconds, 8 tags -> 6 minutes!
TAGLIMIT=6

# add default tag with a datestamp in format defined in DATESTAMPFORMAT
ADDDATESTAMP=true

# format of the datestamp for ADDDATESTAMP
# currently implemented: YYYYMMDD or YYYYMM
#DATESTAMPFORMAT=YYYYMMDD
DATESTAMPFORMAT=YYYYMM

# omit tagging with datestamp (see above) when a datestring is found:
# (only important, when ADDDATESTAMP=true)
# what is recognised? datestamps of current lookalikes as in DATESTAMPFORMAT
OMIT_DATESTAMP_IF_DATESTAMP_IS_ENTERED_BY_USER=true

