[settings]

# store config directory paths
store_config_directory=.tagstore
store_config_filename=store.tgs
tag_separator=","

# supported languages
supported_languages="en,de"

# automatically include a timestamp at tagging [true/false]
automatic_datestamp = false

# create a timestamp for each month or for each day "%Y-%m" or "%Y-%m-%d"
datestamp_format = %Y-%m-%d

# enable category line [true/false]
show_category_line = true

# if "true" there must be provided a category when tagging an item [true/false] 
category_mandatory = false

# number of max. tags to be added to an item  
max_tags=7

# how much popular tags should be presented at the tag-dialog
num_popular_tags = 5

# how much recent tags should be presented at the tag-dialog
num_recent_tags = 5

[stores]
1=../test/store1
2=../test/store2